spring.datasource.url=jdbc:sqlserver://localhost;databaseName=book
spring.datasource.username=root
spring.datasource.password=Shenthurpandi18*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update